{
  "tasks": {
    "start": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
